{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug basics-of-the-swift-language-seminar-03",
            "program": "${workspaceFolder:basics-of-the-swift-language-seminar-03}/.build/debug/basics-of-the-swift-language-seminar-03",
            "args": [],
            "cwd": "${workspaceFolder:basics-of-the-swift-language-seminar-03}",
            "preLaunchTask": "swift: Build Debug basics-of-the-swift-language-seminar-03"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release basics-of-the-swift-language-seminar-03",
            "program": "${workspaceFolder:basics-of-the-swift-language-seminar-03}/.build/release/basics-of-the-swift-language-seminar-03",
            "args": [],
            "cwd": "${workspaceFolder:basics-of-the-swift-language-seminar-03}",
            "preLaunchTask": "swift: Build Release basics-of-the-swift-language-seminar-03"
        }
    ]
}